# Checkstyle-Testing

./: .checkstyle  .classpath  .project  Project Report.docx  checkstyle_packages.xml  config.xml  deliverable-2-report-Jomar.docx  readme.md  ~$liverable-2-report-Jomar.docx  ~WRL0887.tmp
net.sf.eclipsecs.sample/: .checkstyle  .classpath  .project  pom.xml
net.sf.eclipsecs.sample/resources/: SampleClassWithErrors.java
net.sf.eclipsecs.sample/src/: checkstyle_packages.xml
net.sf.eclipsecs.sample/src/customChecks/: ExtremeContractionCheck.java  InconsistentIdentifierUseCheck.java  MeaninglessTermsCheck.java  OverloadedIdentifiers.java  UselessIdentifiersCheck.java  WholePartCheck.java  checkstyle-metadata.properties  checkstyle-metadata.xml  meaninglessTerms.java  meaninglessTerms.txt  meaninglessTermsCheck.java  messages.properties  uselessIdentifiersCheck.java
net.sf.eclipsecs.sample/tests/: .classpath
net.sf.eclipsecs.sample/tests/ExtremeContractionTests/: ExtremeContactionUnitTests.java  ExtremeContractionUnitTests.java  TestClassWithErrors.java  test.txt
net.sf.eclipsecs.sample/tests/OverloadIdentifierTest/: OverloadIdentifierTest.java
net.sf.eclipsecs.sample/tests/UselessIdentifiersTests/: ClassWithUselessIdentifiers.java  GetDefaultTokensUnitTest.java  populateListUnitTest.java  subStringFoundTest.java
net.sf.eclipsecs.sample/tests/WholePartTest/: WholePartTest.java
net.sf.eclipsecs.sample/tests/customChecksTests/: ExtremeContractionCheckTest.java
net.sf.eclipsecs.sample/tests/extremeContractionTests/: ClassWithExtremeContractionErrors.java  GetDefaultTokensUnitTest.java  SetLowestAcceptableCountUnitTest.java  UserTesting.txt  VisitTokenUnitTest.java
net.sf.eclipsecs.sample/tests/inconsistentIdentifierUseTests/: ClassWithInconsistentIdentifierUse.java  GetDefaultTokensUnitTest.java  HasCapitalUnitTest.java  HasPrecedingFUnitTest.java  IsAllLowerUnitTest.java  IsCamelCaseUnitTest.java  IsSnakeCaseTest.java  UserTesting.txt
net.sf.eclipsecs.sample/tests/inconsistentIdnetifierUseTests/: ClassWithInconsistentIdentifierUse.java  FindIdentifierTypeIntegrationTest.java  FindIdentifierTypeUnitTest.java  GetDefaultTokensUnitTest.java  HasCapitalUnitTest.java  HasPrecedingFUnitTest.java  (+5 more)
(+93 files in other folders)
