422Checks.desc = Checks for 422.

ExtremeContraction.name = Extreme Contraction
ExtremeContraction.desc = Checks the number of characters.

MeaninglessTerms.name = Meaningless Terms
MeaninglessTerms.desc = Finds meaningless terms

UselessIdentifiers.name = Useless Identifiers
UselessIdentifiers.desc = Finds Useless Identifiers.

InconsistentIdentifierUse.name = Inconsistent Identifiers
InconsistentIdentifierUse.desc = Checks to see if the varaibles have a consistent naming convention