422Checks.desc = Checks for 422.

ExtremeContraction.name = Extreme Contraction
ExtremeContraction.desc = Checks the number of characters.

WholePartCheck.name = WholePartCheck
WholePartCheck.desc = Checks if a method name in class contains class name.

OverloadedIdentifiers.name = OverloadedIdentifiers
OverloadedIdentifiers.desc = Checks if a method or class has two nouns or two verbs in its name.

MeaninglessTerms.name = Meaningless Terms
MeaninglessTerms.desc = Finds meaningless terms

UselessIdentifiers.name = Useless Identifiers
UselessIdentifiers.desc = Finds Useless Identifiers.

InconsistentIdentifierUse.name = Inconsistent Identifiers
InconsistentIdentifierUse.desc = Checks to see if the varaibles have a consistent naming convention