<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>net.sf.eclipsecs.parent</artifactId>
        <groupId>net.sf.eclipsecs</groupId>
        <version>7.6.0-SNAPSHOT</version>
        <relativePath>../net.sf.eclipsecs.parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--<artifactId>net.sf.eclipsecs.sample</artifactId> -->
    <artifactId>team.422.checks</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>eclipse-cs Sample Plugin</name>
    <properties>
	    <powermock.version>1.7.1</powermock.version>
	</properties>
    <dependencies>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>  
    </dependencies>
</project>