422Checks.desc = Checks for 422.

ExtremeContraction.name = Extreme Contraction
ExtremeContraction.desc = Checks the number of characters.

InconsistentIdentifierUse.name = Inconsistent Identifiers
InconsistentIdentifierUse.desc = Checks to see if the varaibles have a consistent naming convention